import { Typography } from "@mui/material";

export default function RulesPage(){
    return(
        <main>
            <section className="block-title">
                <Typography variant="h5" style={{color: 'rgba(0, 0, 0, 0.6)', textAlign: 'center'}}>Правила</Typography>
            </section>
            <section style={{margin: '20px', color: 'rgba(255, 255, 255, 0.8)'}}>
                <Typography variant="h5" sx={{color: 'white', marginBottom: '10px', fontWeight: 'bold'}}>Правила</Typography>
                &nbsp;&nbsp;&nbsp;&nbsp;Дурак - карточная игра, цель которой избавиться от всех карт в руке. Игроки, которым удалось избавиться от карт, выбывают из игры и получают вознаграждение - часть кона. Каждая победа увеличивает рейтинг игрока. Прирост рейтинга пропорционален двоичному логарифму от размера выигрыша. Таким образом, чем больше выигрыш, тем сильнее увеличивается рейтинг. К примеру, при выигрыше 1000 кредитов рейтинг увеличивается на 50% сильнее, чем при выигрыше 100 кредитов. Однако, чем больший рейтинг набрал игрок, тем труднее его повышать. Прирост на высоком уровне за одинаковый выигрыш меньше, чем на низком. Рейтинг, количество выигранного и количество побед определяют позицию игрока на доске почёта. Последний игрок, оставшийся с картами, проигрывает. Кроме того, игрок считается проигравшим, если он преждевременно заканчивает игру (нажатием кнопки "сдаться" или по таймауту).<br/>
                <br />
                &nbsp;&nbsp;&nbsp;&nbsp;В игре используется колода из 24, 36 или 52 карт, участвуют от 2 до 6 игроков.<br/>
                Старшинство достоинства карт: 2, 3, 4, 5, 6, 7, 8, 9, 10, В, Д, К, Т. Старшая карта бьет младшую.<br/>
                <br />
                &nbsp;&nbsp;&nbsp;&nbsp;
                В начале игры определяется козырь и игрокам раздается по 6 карт. Начинает ходить игрок, имеющий младшего козыря. Ходить можно одной картой или несколькими картами одинакового достоинства. Ходят по часовой стрелке. Следующий игрок должен отбиваться от брошенных на стол карт. Карту можно побить картой той же масти и более высокого достоинства. Козырной картой можно побить любую некозырную карту. Атакующий игрок может подбрасывать на стол дополнительные карты с таким же достоинством, как у карт, уже лежащих на столе. Не разрешается подбрасывать карт больше, чем может побить игрок, а так же не более шести карт (до первого отбоя - пяти). Если атакующий игрок не может или не хочет подбрасывать карты, он говорит "бито", и право подбрасывать передается другим игрокам (следующему за отбивающимся или всем, в зависимости от режима игры). Если отбивающийся игрок не может или не хочет бить карты, он забирает все карты со стола себе в руку. При этом другие игроки могут подкинуть ему дополнительные карты. Если игроки не желают подкидывать, они должны нажать "пас". После того, как игрок взял карты со стола, ход начинает следующий после него. Если же отбивающийся игрок побил все карты, и остальные игроки сказали "бито", карты со стола убираются в "отбой", и отбившийся игрок начинает следующий ход.<br/>
                <br />
                &nbsp;&nbsp;&nbsp;&nbsp;
                После того, как отбивающийся игрок отбился или взял карты в руку, всем игрокам, имеющим менее шести карт, раздаются карты из колоды. Сначала карты раздаются тому, кто ходил, затем остальным, и в конце тому, кто отбивался.<br/>
                <br />
                &nbsp;&nbsp;&nbsp;&nbsp;
                В "переводном дураке" вместо того, чтобы биться, игрок может перевести ход под следующего игрока. Для этого он должен положить на стол (в специально помеченное место) карту такого же достоинства, как у карты, которой под него зашли. Если игрок уже начал биться, переводить ход нельзя.<br/>
                <br />
                &nbsp;&nbsp;&nbsp;&nbsp;
                Непристойные аватары и ники будут блокированы. За рецидив - блокировка продлится бессрочно.<br/>
            </section>

        </main>
    )
}